<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYB-sj-366">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="go3-T7-J0e">
            <objects>
                <viewController id="GYB-sj-366" customClass="FeedbackViewController" customModule="CCSUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCg-Fu-nwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="doc-Yc-j7E" customClass="InspectableUITextView" customModule="CCSUDining" customModuleProvider="target">
                                <rect key="frame" x="43" y="215" width="327" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="4XV-Gx-QRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3082643062" green="0.56852495049999996" blue="0.96464438699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="GYB-sj-366" id="iMZ-3q-Wav"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-i2-S4F" customClass="InspectableUITextField" customModule="CCSUDining" customModuleProvider="target">
                                <rect key="frame" x="42" y="123" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0zj-YE-wXk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3082643062" green="0.56852495049999996" blue="0.96464438699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="GYB-sj-366" id="7t0-Ht-WAF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-vz-JVV">
                                <rect key="frame" x="43" y="89" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-k3-TTu">
                                <rect key="frame" x="42" y="184" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-Bj-cNc" customClass="InspectableUIButton" customModule="CCSUDining" customModuleProvider="target">
                                <rect key="frame" x="131" y="539" width="150" height="34"/>
                                <color key="backgroundColor" red="0.18422721349999999" green="0.33976612049999999" blue="0.57649797199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitFeedback:" destination="GYB-sj-366" eventType="touchUpInside" id="Qys-xw-0ZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRI-Bj-cNc" firstAttribute="leading" secondItem="8TG-eA-JuF" secondAttribute="leading" constant="131" id="0JB-ha-PMi"/>
                            <constraint firstItem="8TG-eA-JuF" firstAttribute="trailing" secondItem="doc-Yc-j7E" secondAttribute="trailing" constant="44" id="1CS-Bb-HXv"/>
                            <constraint firstItem="8TG-eA-JuF" firstAttribute="trailing" secondItem="nh0-k3-TTu" secondAttribute="trailing" constant="56" id="Bgs-m0-rNX"/>
                            <constraint firstItem="8TG-eA-JuF" firstAttribute="trailing" secondItem="Mus-vz-JVV" secondAttribute="trailing" constant="56" id="DRh-NL-KQa"/>
                            <constraint firstItem="doc-Yc-j7E" firstAttribute="leading" secondItem="8TG-eA-JuF" secondAttribute="leading" constant="43" id="FQF-A1-s9g"/>
                            <constraint firstItem="DRI-Bj-cNc" firstAttribute="top" secondItem="doc-Yc-j7E" secondAttribute="bottom" constant="51" id="GJd-8t-Gtg"/>
                            <constraint firstItem="8TG-eA-JuF" firstAttribute="trailing" secondItem="DRI-Bj-cNc" secondAttribute="trailing" constant="133" id="f5Q-34-qVA"/>
                            <constraint firstItem="ZAD-i2-S4F" firstAttribute="leading" secondItem="8TG-eA-JuF" secondAttribute="leading" constant="42" id="k3i-wI-8fb"/>
                            <constraint firstItem="nh0-k3-TTu" firstAttribute="top" secondItem="ZAD-i2-S4F" secondAttribute="bottom" constant="26" id="lhv-Fq-emF"/>
                            <constraint firstItem="8TG-eA-JuF" firstAttribute="trailing" secondItem="ZAD-i2-S4F" secondAttribute="trailing" constant="43" id="pId-vg-G3r"/>
                            <constraint firstItem="Mus-vz-JVV" firstAttribute="leading" secondItem="8TG-eA-JuF" secondAttribute="leading" constant="43" id="rFq-hx-TJX"/>
                            <constraint firstItem="doc-Yc-j7E" firstAttribute="top" secondItem="nh0-k3-TTu" secondAttribute="bottom" constant="10" id="vdV-p5-CZU"/>
                            <constraint firstItem="nh0-k3-TTu" firstAttribute="leading" secondItem="8TG-eA-JuF" secondAttribute="leading" constant="42" id="vwy-XO-PZ5"/>
                            <constraint firstItem="ZAD-i2-S4F" firstAttribute="top" secondItem="Mus-vz-JVV" secondAttribute="bottom" constant="13" id="w4e-Ya-c3v"/>
                            <constraint firstItem="Mus-vz-JVV" firstAttribute="top" secondItem="8TG-eA-JuF" secondAttribute="top" constant="45" id="yG5-ww-Ei7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TG-eA-JuF"/>
                    </view>
                    <connections>
                        <outlet property="feebbackCommentTextView" destination="doc-Yc-j7E" id="wnx-nO-2w5"/>
                        <outlet property="feedbackTitleTextField" destination="doc-Yc-j7E" id="FbV-2R-R1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obd-Xd-fcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-65.625"/>
        </scene>
    </scenes>
</document>
