<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGf-hz-bRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diner Reviews View Controller-->
        <scene sceneID="Yat-f1-2m2">
            <objects>
                <viewController id="hGf-hz-bRJ" customClass="DinerReviewsViewController" customModule="CCSUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r94-4g-drW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76L-Ls-L03" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="127.5" y="96" width="120" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-x8-wcl" customClass="InspectableUITextView" customModule="CCSUDining" customModuleProvider="target">
                                <rect key="frame" x="24" y="282" width="327" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30826430622661105" green="0.56852495048285101" blue="0.96464438697461929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-O7-OrI" customClass="InspectableUITextField" customModule="CCSUDining" customModuleProvider="target">
                                <rect key="frame" x="23" y="190" width="329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zsQ-nR-kh4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3082643062" green="0.56852495049999996" blue="0.96464438699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Review Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whk-Gd-Hs1">
                                <rect key="frame" x="24" y="156" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcR-8Y-ck2" customClass="InspectableUIButton" customModule="CCSUDining" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="567" width="150" height="34"/>
                                <color key="backgroundColor" red="0.18422721349999999" green="0.33976612049999999" blue="0.57649797199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Phy-bI-Gsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitRatingAction:" destination="hGf-hz-bRJ" eventType="touchUpInside" id="aag-Vp-Rxv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK8-uh-y48">
                                <rect key="frame" x="23" y="251" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AP7-x8-wcl" firstAttribute="leading" secondItem="Wvh-A0-7WK" secondAttribute="leading" constant="24" id="7ds-ae-yjc"/>
                            <constraint firstItem="AP7-x8-wcl" firstAttribute="top" secondItem="YK8-uh-y48" secondAttribute="bottom" constant="10" id="GP9-zD-V2P"/>
                            <constraint firstItem="Wvh-A0-7WK" firstAttribute="trailing" secondItem="whk-Gd-Hs1" secondAttribute="trailing" constant="259" id="Ggk-Df-s0m"/>
                            <constraint firstItem="whk-Gd-Hs1" firstAttribute="leading" secondItem="Wvh-A0-7WK" secondAttribute="leading" constant="24" id="IfV-8l-uWt"/>
                            <constraint firstItem="Wvh-A0-7WK" firstAttribute="bottom" secondItem="VcR-8Y-ck2" secondAttribute="bottom" constant="66" id="MW6-fC-bQI"/>
                            <constraint firstItem="76L-Ls-L03" firstAttribute="top" secondItem="Wvh-A0-7WK" secondAttribute="top" constant="76" id="PYF-IW-rpO"/>
                            <constraint firstItem="T3R-O7-OrI" firstAttribute="top" secondItem="whk-Gd-Hs1" secondAttribute="bottom" constant="13" id="Qm3-kb-eJp"/>
                            <constraint firstItem="Wvh-A0-7WK" firstAttribute="trailing" secondItem="AP7-x8-wcl" secondAttribute="trailing" constant="24" id="RxR-K4-GSk"/>
                            <constraint firstItem="VcR-8Y-ck2" firstAttribute="top" secondItem="AP7-x8-wcl" secondAttribute="bottom" constant="26" id="THn-jA-ag8"/>
                            <constraint firstItem="T3R-O7-OrI" firstAttribute="leading" secondItem="Wvh-A0-7WK" secondAttribute="leading" constant="23" id="Wl3-MF-hbg"/>
                            <constraint firstItem="Wvh-A0-7WK" firstAttribute="trailing" secondItem="YK8-uh-y48" secondAttribute="trailing" constant="258" id="b0Z-Qs-cK0"/>
                            <constraint firstItem="VcR-8Y-ck2" firstAttribute="centerX" secondItem="r94-4g-drW" secondAttribute="centerX" id="bda-G6-hTq"/>
                            <constraint firstItem="76L-Ls-L03" firstAttribute="centerX" secondItem="r94-4g-drW" secondAttribute="centerX" id="cFd-qC-a4a"/>
                            <constraint firstItem="whk-Gd-Hs1" firstAttribute="top" secondItem="76L-Ls-L03" secondAttribute="bottom" constant="40" id="gve-fi-0lH"/>
                            <constraint firstItem="Wvh-A0-7WK" firstAttribute="trailing" secondItem="T3R-O7-OrI" secondAttribute="trailing" constant="23" id="hYc-x0-7be"/>
                            <constraint firstItem="YK8-uh-y48" firstAttribute="leading" secondItem="Wvh-A0-7WK" secondAttribute="leading" constant="23" id="xOO-tN-szc"/>
                            <constraint firstItem="YK8-uh-y48" firstAttribute="top" secondItem="T3R-O7-OrI" secondAttribute="bottom" constant="31" id="zn9-eT-eO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvh-A0-7WK"/>
                    </view>
                    <connections>
                        <outlet property="cosmosView" destination="76L-Ls-L03" id="brT-mA-H6T"/>
                        <outlet property="ratingDescription" destination="AP7-x8-wcl" id="1NV-Ff-8cF"/>
                        <outlet property="ratingTitle" destination="T3R-O7-OrI" id="Whq-3z-gOq"/>
                        <segue destination="B2O-F5-8lq" kind="show" identifier="viewDinerReviews" id="uLd-94-WpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gu-Pf-bgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-17.541229385307346"/>
        </scene>
        <!--View Diner Reviews-->
        <scene sceneID="az8-WL-Wuk">
            <objects>
                <viewController id="B2O-F5-8lq" customClass="ViewDinerReviews" customModule="CCSUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytl-6k-8R8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-Bd-sYx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dinerReviewCell" rowHeight="87" id="A2O-B4-SBv" customClass="DinerReviewCell" customModule="CCSUDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2O-B4-SBv" id="393-rX-PWX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-Ck-SQM">
                                                    <rect key="frame" x="10" y="5" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-Lu-lnt">
                                                    <rect key="frame" x="10" y="30" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-df-jYa" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="127.5" y="54" width="120" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CL8-df-jYa" secondAttribute="bottom" constant="6.5" id="DaW-9A-itR"/>
                                                <constraint firstAttribute="trailing" secondItem="u3R-Lu-lnt" secondAttribute="trailing" constant="10" id="MZq-Zm-XdL"/>
                                                <constraint firstAttribute="trailing" secondItem="T7l-Ck-SQM" secondAttribute="trailing" constant="10" id="Naw-aI-VD5"/>
                                                <constraint firstItem="T7l-Ck-SQM" firstAttribute="top" secondItem="393-rX-PWX" secondAttribute="top" constant="5" id="RqD-UV-Kyf"/>
                                                <constraint firstItem="T7l-Ck-SQM" firstAttribute="leading" secondItem="393-rX-PWX" secondAttribute="leading" constant="10" id="Sen-Zo-rCo"/>
                                                <constraint firstItem="CL8-df-jYa" firstAttribute="top" secondItem="u3R-Lu-lnt" secondAttribute="bottom" constant="6" id="UOa-E0-G06"/>
                                                <constraint firstItem="u3R-Lu-lnt" firstAttribute="top" secondItem="T7l-Ck-SQM" secondAttribute="bottom" constant="7" id="aYe-nb-BOL"/>
                                                <constraint firstItem="u3R-Lu-lnt" firstAttribute="leading" secondItem="393-rX-PWX" secondAttribute="leading" constant="10" id="lng-8A-ccZ"/>
                                                <constraint firstItem="CL8-df-jYa" firstAttribute="centerX" secondItem="393-rX-PWX" secondAttribute="centerX" id="umb-lr-Swh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingCosmosView" destination="CL8-df-jYa" id="vfl-ob-bdP"/>
                                            <outlet property="reviewComment" destination="u3R-Lu-lnt" id="U1G-DE-x8I"/>
                                            <outlet property="reviewTitle" destination="T7l-Ck-SQM" id="T1D-hF-UT9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B2O-F5-8lq" id="Wbx-5A-JDa"/>
                                    <outlet property="delegate" destination="B2O-F5-8lq" id="n7D-Ws-vfv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7W-6C-5gh" firstAttribute="trailing" secondItem="zPf-Bd-sYx" secondAttribute="trailing" id="8og-cp-7Fe"/>
                            <constraint firstItem="zPf-Bd-sYx" firstAttribute="leading" secondItem="n7W-6C-5gh" secondAttribute="leading" id="BOp-H3-IT5"/>
                            <constraint firstItem="n7W-6C-5gh" firstAttribute="bottom" secondItem="zPf-Bd-sYx" secondAttribute="bottom" id="EUv-FW-eC6"/>
                            <constraint firstItem="zPf-Bd-sYx" firstAttribute="top" secondItem="n7W-6C-5gh" secondAttribute="top" id="GuC-5h-3Gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7W-6C-5gh"/>
                    </view>
                    <connections>
                        <outlet property="reviewsTable" destination="zPf-Bd-sYx" id="dfF-YF-dte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2e-3p-pPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
