<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6OP-Lp-6cL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="REt-QQ-ZVs">
            <objects>
                <viewController title="About Us" id="6OP-Lp-6cL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwW-bC-Hk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-Av-lMU">
                                <rect key="frame" x="30" y="64" width="354" height="635"/>
                                <mutableString key="text">This project is to develop an online application to find food in CCSU campus. The reason behind to develop the system due to issues facing by the students/ staff members in finding available food option on their fingertips rather than visiting all the dining halls to get their desired food. And most importantly some people like me do have dietary restrictions, and also, want to avoid peak hour-long queue. This application will provide solutions for all these problems. 
 
This tells you the importance of a mobile application to find food on your fingertips.
 
The motto of this project was to give the liberty to the user to find the food options available at CCSU.
 
The CCSU dining halls change a portion of menu everyday and our app provides updated menu information to the users. This allows users to spend more time on homework and less time on finding food they like!
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qXd-Av-lMU" firstAttribute="top" secondItem="XRo-Pv-DJr" secondAttribute="top" constant="20" id="9A1-W2-hyo"/>
                            <constraint firstItem="XRo-Pv-DJr" firstAttribute="trailing" secondItem="qXd-Av-lMU" secondAttribute="trailing" constant="30" id="YOh-DN-YJF"/>
                            <constraint firstItem="qXd-Av-lMU" firstAttribute="leading" secondItem="XRo-Pv-DJr" secondAttribute="leading" constant="30" id="aRx-3u-vm6"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qXd-Av-lMU" secondAttribute="bottom" constant="20" id="cRZ-Ns-EHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRo-Pv-DJr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69Q-7K-a85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="136"/>
        </scene>
    </scenes>
</document>
