<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diners-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DiningHallViewController" customModule="CCSUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-ID-dvc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.88661960660761419" green="0.88661960660761419" blue="0.88661960660761419" alpha="0.59934182363013699" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="diningHallCell" rowHeight="100" id="crn-F8-7dq" customClass="DiningHallCell" customModule="CCSUDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crn-F8-7dq" id="EFq-d1-T6T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-VY-iD0" customClass="InspectableUIView" customModule="CCSUDining" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="95"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-TI-SiA">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="16j-d1-q5V"/>
                                                                <constraint firstAttribute="height" constant="85" id="JDu-zr-T0I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0t-JI-NQV">
                                                            <rect key="frame" x="286" y="18" width="52" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="lbP-xd-I6l"/>
                                                                <constraint firstAttribute="height" constant="50" id="yzA-Ek-v3L"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="mapIcon"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-y5-XEJ">
                                                            <rect key="frame" x="99" y="0.0" width="175" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Dinning Hall name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-iP-sfY">
                                                                    <rect key="frame" x="2" y="10" width="165" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-jn-YqT">
                                                                    <rect key="frame" x="2" y="52" width="165" height="30"/>
                                                                    <state key="normal" title="Add Review(0)">
                                                                        <color key="titleColor" red="0.18848776819999999" green="0.34557688240000001" blue="0.57649797199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                </button>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-ks-PdC" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="2" y="34" width="165" height="16.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="QNK-jn-YqT" firstAttribute="top" secondItem="uGC-ks-PdC" secondAttribute="bottom" constant="1.5" id="20z-9R-JGb"/>
                                                                <constraint firstItem="uGC-ks-PdC" firstAttribute="top" secondItem="K8Q-iP-sfY" secondAttribute="bottom" constant="2.5" id="5be-9i-vj1"/>
                                                                <constraint firstAttribute="trailing" secondItem="uGC-ks-PdC" secondAttribute="trailing" constant="8" id="7JM-mf-DdF"/>
                                                                <constraint firstItem="QNK-jn-YqT" firstAttribute="leading" secondItem="VwH-y5-XEJ" secondAttribute="leading" constant="2" id="8OF-vM-Y2W"/>
                                                                <constraint firstAttribute="bottom" secondItem="QNK-jn-YqT" secondAttribute="bottom" constant="-7" id="DF8-E5-kOl"/>
                                                                <constraint firstAttribute="trailing" secondItem="K8Q-iP-sfY" secondAttribute="trailing" constant="8" id="DTd-Y4-htm"/>
                                                                <constraint firstAttribute="trailing" secondItem="QNK-jn-YqT" secondAttribute="trailing" constant="8" id="Riq-fW-sYV"/>
                                                                <constraint firstItem="K8Q-iP-sfY" firstAttribute="leading" secondItem="VwH-y5-XEJ" secondAttribute="leading" constant="2" id="jFR-4z-OmX"/>
                                                                <constraint firstItem="uGC-ks-PdC" firstAttribute="leading" secondItem="VwH-y5-XEJ" secondAttribute="leading" constant="2" id="luG-at-r3s"/>
                                                                <constraint firstItem="K8Q-iP-sfY" firstAttribute="top" secondItem="VwH-y5-XEJ" secondAttribute="top" constant="10" id="tVb-ZP-ver"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="R0t-JI-NQV" firstAttribute="leading" secondItem="VwH-y5-XEJ" secondAttribute="trailing" constant="12" id="2b8-Dh-fhX"/>
                                                        <constraint firstItem="dkI-TI-SiA" firstAttribute="top" secondItem="ZsG-VY-iD0" secondAttribute="top" id="AX6-de-L6Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="dkI-TI-SiA" secondAttribute="bottom" constant="10" id="Avi-dg-KZv"/>
                                                        <constraint firstItem="dkI-TI-SiA" firstAttribute="leading" secondItem="ZsG-VY-iD0" secondAttribute="leading" id="QB9-wo-ndw"/>
                                                        <constraint firstAttribute="trailing" secondItem="R0t-JI-NQV" secondAttribute="trailing" constant="17" id="aD5-e1-UV6"/>
                                                        <constraint firstItem="VwH-y5-XEJ" firstAttribute="top" secondItem="ZsG-VY-iD0" secondAttribute="top" id="ckb-bf-GoT"/>
                                                        <constraint firstItem="R0t-JI-NQV" firstAttribute="top" secondItem="ZsG-VY-iD0" secondAttribute="top" constant="18" id="fqd-KN-LBJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="R0t-JI-NQV" secondAttribute="bottom" constant="27" id="rcb-XY-Z4K"/>
                                                        <constraint firstItem="VwH-y5-XEJ" firstAttribute="leading" secondItem="dkI-TI-SiA" secondAttribute="trailing" constant="9" id="w4V-FF-Gdj"/>
                                                        <constraint firstAttribute="bottom" secondItem="VwH-y5-XEJ" secondAttribute="bottom" constant="20" id="yEJ-ct-R1f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZsG-VY-iD0" firstAttribute="leading" secondItem="EFq-d1-T6T" secondAttribute="leading" constant="10" id="05q-KO-EHd"/>
                                                <constraint firstAttribute="bottom" secondItem="ZsG-VY-iD0" secondAttribute="bottom" constant="-5" id="EbZ-aw-yTS"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsG-VY-iD0" secondAttribute="trailing" constant="10" id="QRv-ce-PVS"/>
                                                <constraint firstItem="ZsG-VY-iD0" firstAttribute="top" secondItem="EFq-d1-T6T" secondAttribute="top" constant="10" id="RnX-0w-HAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addReviewButton" destination="QNK-jn-YqT" id="zEJ-Yo-Jvo"/>
                                            <outlet property="dinerImageView" destination="dkI-TI-SiA" id="Kls-Sk-SGy"/>
                                            <outlet property="dinerNameLabel" destination="K8Q-iP-sfY" id="kdB-Gl-zhM"/>
                                            <outlet property="dinerRatingView" destination="uGC-ks-PdC" id="iAC-Xk-Ecp"/>
                                            <outlet property="locateDinerButton" destination="R0t-JI-NQV" id="FKf-DW-PhB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Iyv-Hv-HUt"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ncS-Xl-ikn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZJ-ID-dvc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9pQ-xj-W0W"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eZJ-ID-dvc" secondAttribute="bottom" id="Sq2-e1-Jdf"/>
                            <constraint firstItem="eZJ-ID-dvc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="V2u-II-ekl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eZJ-ID-dvc" secondAttribute="trailing" id="w5g-H7-js5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diners" id="Hmf-z9-Lk8"/>
                    <connections>
                        <outlet property="diningTableView" destination="eZJ-ID-dvc" id="4fi-6U-yCx"/>
                        <outlet property="searchDisplayController" destination="Mwq-Ci-jxE" id="9lX-OJ-uel"/>
                        <segue destination="vPW-FY-KxK" kind="show" identifier="menuSegue" id="enA-F3-daK"/>
                        <segue destination="EBg-3r-jGq" kind="show" identifier="dinerReviews" id="ej8-O1-Kvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Mwq-Ci-jxE">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="a4j-Su-mvZ"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="9Me-ft-zVA"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="yz6-IK-46i"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="GGh-bk-2r6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1879.2" y="-545.57721139430294"/>
        </scene>
        <!--DinerReviews-->
        <scene sceneID="PFj-zj-EaR">
            <objects>
                <viewControllerPlaceholder storyboardName="DinerReviews" id="EBg-3r-jGq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye2-UD-fRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-995"/>
        </scene>
        <!--Menu-->
        <scene sceneID="LI7-ZX-taX">
            <objects>
                <viewController title="Menu" id="vPW-FY-KxK" customClass="MenuViewController" customModule="CCSUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hL-2F-PK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Osn-5n-smc">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" red="0.88661960660000005" green="0.88661960660000005" blue="0.88661960660000005" alpha="0.59934182359999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuItemCell" rowHeight="100" id="Bi6-2y-pft" customClass="MenuItemCell" customModule="CCSUDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bi6-2y-pft" id="zD2-zx-Bi9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-cG-c2R" customClass="InspectableUIView" customModule="CCSUDining" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="2" width="355" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-05-JZV">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="DHX-82-Lf5"/>
                                                                <constraint firstAttribute="height" constant="80" id="yFl-fk-yFQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-HX-c1E">
                                                            <rect key="frame" x="86" y="0.0" width="269" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Menu Item description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-B2-wZv">
                                                                    <rect key="frame" x="1" y="47" width="268" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-qQ-t9K">
                                                                    <rect key="frame" x="1" y="69" width="49.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Menu Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-e3-Sgg">
                                                                    <rect key="frame" x="1" y="7" width="268" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eoa-qQ-t9K" firstAttribute="leading" secondItem="Us3-HX-c1E" secondAttribute="leading" constant="1" id="4qj-1M-u7g"/>
                                                                <constraint firstItem="eoa-qQ-t9K" firstAttribute="top" secondItem="RHE-B2-wZv" secondAttribute="bottom" constant="5" id="5OO-dI-59l"/>
                                                                <constraint firstItem="RHE-B2-wZv" firstAttribute="leading" secondItem="Us3-HX-c1E" secondAttribute="leading" constant="1" id="6kS-9d-jAl"/>
                                                                <constraint firstAttribute="bottom" secondItem="eoa-qQ-t9K" secondAttribute="bottom" constant="5" id="7uf-EE-Wr6"/>
                                                                <constraint firstItem="wdC-e3-Sgg" firstAttribute="top" secondItem="Us3-HX-c1E" secondAttribute="top" constant="7" id="EcX-zt-ioB"/>
                                                                <constraint firstAttribute="trailing" secondItem="wdC-e3-Sgg" secondAttribute="trailing" id="Ons-gy-uSL"/>
                                                                <constraint firstItem="wdC-e3-Sgg" firstAttribute="leading" secondItem="Us3-HX-c1E" secondAttribute="leading" constant="1" id="kC6-8V-Ocp"/>
                                                                <constraint firstItem="RHE-B2-wZv" firstAttribute="top" secondItem="wdC-e3-Sgg" secondAttribute="bottom" constant="5" id="qLq-bG-uFG"/>
                                                                <constraint firstAttribute="trailing" secondItem="RHE-B2-wZv" secondAttribute="trailing" id="rPR-JN-Vcd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Us3-HX-c1E" firstAttribute="leading" secondItem="Bxj-05-JZV" secondAttribute="trailing" constant="6" id="3al-fx-Lml"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bxj-05-JZV" secondAttribute="bottom" constant="5" id="7Sp-Fa-gax"/>
                                                        <constraint firstAttribute="trailing" secondItem="Us3-HX-c1E" secondAttribute="trailing" id="Xc6-5b-QjE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Us3-HX-c1E" secondAttribute="bottom" id="aJP-jw-7hQ"/>
                                                        <constraint firstItem="Us3-HX-c1E" firstAttribute="top" secondItem="rmD-cG-c2R" secondAttribute="top" id="hqr-G7-YZb"/>
                                                        <constraint firstItem="Bxj-05-JZV" firstAttribute="top" secondItem="rmD-cG-c2R" secondAttribute="top" constant="5" id="iwt-Li-a2o"/>
                                                        <constraint firstItem="Bxj-05-JZV" firstAttribute="leading" secondItem="rmD-cG-c2R" secondAttribute="leading" id="zZE-j8-nDq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmD-cG-c2R" firstAttribute="top" secondItem="zD2-zx-Bi9" secondAttribute="top" constant="2" id="3rT-8l-xaZ"/>
                                                <constraint firstItem="rmD-cG-c2R" firstAttribute="leading" secondItem="zD2-zx-Bi9" secondAttribute="leading" constant="10" id="M8l-yn-Tgb"/>
                                                <constraint firstAttribute="bottom" secondItem="rmD-cG-c2R" secondAttribute="bottom" constant="8" id="ent-P3-7kC"/>
                                                <constraint firstAttribute="trailing" secondItem="rmD-cG-c2R" secondAttribute="trailing" constant="10" id="hxy-90-WuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuDiscription" destination="RHE-B2-wZv" id="i6v-43-S28"/>
                                            <outlet property="menuImageView" destination="Bxj-05-JZV" id="3NU-UZ-2vF"/>
                                            <outlet property="menuName" destination="wdC-e3-Sgg" id="YUt-bQ-saZ"/>
                                            <outlet property="totalCalories" destination="eoa-qQ-t9K" id="d2e-9z-6dM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuDefaultHeader" rowHeight="27" id="IeA-uL-o2v" customClass="MenuDefaultHeader" customModule="CCSUDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeA-uL-o2v" id="6BO-eb-efE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx1-2T-Wi4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yx1-2T-Wi4" secondAttribute="bottom" id="SoX-HN-iMb"/>
                                                <constraint firstItem="Yx1-2T-Wi4" firstAttribute="top" secondItem="6BO-eb-efE" secondAttribute="top" id="Y3X-Xb-C7h"/>
                                                <constraint firstItem="Yx1-2T-Wi4" firstAttribute="leading" secondItem="6BO-eb-efE" secondAttribute="leading" id="ee8-tj-EMT"/>
                                                <constraint firstAttribute="trailing" secondItem="Yx1-2T-Wi4" secondAttribute="trailing" id="ymg-mv-olW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92157727479934692" green="0.92155736684799194" blue="0.92156118154525757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="headerTitle" destination="Yx1-2T-Wi4" id="cFe-nJ-Ihu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vPW-FY-KxK" id="bK0-Kf-dcG"/>
                                    <outlet property="delegate" destination="vPW-FY-KxK" id="w26-G5-d9U"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-Ez-eOo">
                                <rect key="frame" x="0.0" y="64" width="335" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vPW-FY-KxK" id="twO-jS-mdo"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-Kq-LVa">
                                <rect key="frame" x="335" y="64" width="40" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oPE-bp-u85"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <segue destination="89Z-7h-EgC" kind="presentation" identifier="menufilter" id="DFI-JA-UKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXe-Ez-eOo" firstAttribute="top" secondItem="vFD-ZY-oCC" secondAttribute="top" id="FJS-xB-f2t"/>
                            <constraint firstItem="Osn-5n-smc" firstAttribute="top" secondItem="YGl-Kq-LVa" secondAttribute="bottom" id="Ona-ou-mNE"/>
                            <constraint firstItem="Osn-5n-smc" firstAttribute="trailing" secondItem="vFD-ZY-oCC" secondAttribute="trailing" id="VJt-cq-kr1"/>
                            <constraint firstItem="yXe-Ez-eOo" firstAttribute="leading" secondItem="vFD-ZY-oCC" secondAttribute="leading" id="WqO-fo-ga5"/>
                            <constraint firstItem="yXe-Ez-eOo" firstAttribute="trailing" secondItem="vFD-ZY-oCC" secondAttribute="trailing" constant="-40" id="btL-gH-Y5K"/>
                            <constraint firstItem="Osn-5n-smc" firstAttribute="leading" secondItem="vFD-ZY-oCC" secondAttribute="leading" id="iBX-Ke-Gcd"/>
                            <constraint firstItem="Osn-5n-smc" firstAttribute="top" secondItem="yXe-Ez-eOo" secondAttribute="bottom" id="jq2-tL-cs2"/>
                            <constraint firstItem="YGl-Kq-LVa" firstAttribute="leading" secondItem="yXe-Ez-eOo" secondAttribute="trailing" id="txI-Ll-U0X"/>
                            <constraint firstItem="YGl-Kq-LVa" firstAttribute="top" secondItem="vFD-ZY-oCC" secondAttribute="top" id="wX9-i9-q1l"/>
                            <constraint firstItem="vFD-ZY-oCC" firstAttribute="bottom" secondItem="Osn-5n-smc" secondAttribute="bottom" id="wq3-QS-PTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFD-ZY-oCC"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="Osn-5n-smc" id="dfG-ML-w4m"/>
                        <outlet property="searchBar" destination="yXe-Ez-eOo" id="gV9-Q0-Ewb"/>
                        <segue destination="0Cr-j5-gSh" kind="show" identifier="menudetail" id="HQU-rV-Qd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBP-mV-b4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-548.27586206896558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgM-5e-kjE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fjJ-um-lGW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dining Halls-->
        <scene sceneID="Vhc-XM-J8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgM-5e-kjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dining Halls" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdT-bk-2eX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25686553120613098" green="0.47475820779800415" blue="0.79590171575546265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4nt-ml-Jd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOM-8M-0Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-545.57721139430294"/>
        </scene>
        <!--MenuDetail-->
        <scene sceneID="Y3Z-bp-w6r">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuDetail" id="0Cr-j5-gSh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saw-4X-luT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="-836"/>
        </scene>
        <!--Menu Filter View Controller-->
        <scene sceneID="Idp-7l-yDn">
            <objects>
                <viewController id="89Z-7h-EgC" customClass="MenuFilterViewController" customModule="CCSUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfR-h4-M1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-Nc-7wI">
                                <rect key="frame" x="20" y="94" width="335" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CVW-bN-NFK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="77"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="6jU-2N-naX" customClass="MenuFilterCell" customModule="CCSUDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-Ez-J26">
                                                    <rect key="frame" x="5" y="77" width="91" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-zl-KEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="73"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.25686553120613098" green="0.47475820779800415" blue="0.79590171575546265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eHU-Ez-J26" secondAttribute="bottom" constant="5" id="UHv-4T-maU"/>
                                            <constraint firstItem="eHU-Ez-J26" firstAttribute="leading" secondItem="6jU-2N-naX" secondAttribute="leading" constant="5" id="VJG-JO-99c"/>
                                            <constraint firstItem="yy3-zl-KEI" firstAttribute="leading" secondItem="6jU-2N-naX" secondAttribute="leading" id="XxN-5h-O6r"/>
                                            <constraint firstItem="yy3-zl-KEI" firstAttribute="top" secondItem="6jU-2N-naX" secondAttribute="top" id="awK-jo-HBM"/>
                                            <constraint firstAttribute="trailing" secondItem="yy3-zl-KEI" secondAttribute="trailing" id="d91-I6-TuS"/>
                                            <constraint firstItem="eHU-Ez-J26" firstAttribute="top" secondItem="yy3-zl-KEI" secondAttribute="bottom" constant="4" id="eQW-0j-aoh"/>
                                            <constraint firstAttribute="trailing" secondItem="eHU-Ez-J26" secondAttribute="trailing" constant="4" id="rsN-CV-JoT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterImage" destination="yy3-zl-KEI" id="45H-LF-X3H"/>
                                            <outlet property="filterTitle" destination="eHU-Ez-J26" id="aag-eK-f4v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="gY8-t1-55p" userLabel="header" customClass="MenuFilterCustomHeaderCell" customModule="CCSUDining" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-qG-NUv">
                                            <rect key="frame" x="130.5" y="14" width="198.5" height="31"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. calories: __" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvW-WN-7hZ">
                                            <rect key="frame" x="8" y="18" width="116.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight dishes with allergens:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-B5-XPI">
                                            <rect key="frame" x="10" y="48" width="315" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dT1-B5-XPI" secondAttribute="trailing" constant="10" id="FSV-Ex-vd1"/>
                                        <constraint firstItem="Z6L-qG-NUv" firstAttribute="top" secondItem="gY8-t1-55p" secondAttribute="top" constant="14" id="MBg-Zl-NVg"/>
                                        <constraint firstItem="dT1-B5-XPI" firstAttribute="top" secondItem="tvW-WN-7hZ" secondAttribute="bottom" constant="9" id="Ozw-pc-OPO"/>
                                        <constraint firstItem="tvW-WN-7hZ" firstAttribute="leading" secondItem="gY8-t1-55p" secondAttribute="leading" constant="8" id="SzN-WN-p3l"/>
                                        <constraint firstAttribute="trailing" secondItem="Z6L-qG-NUv" secondAttribute="trailing" constant="8" id="VIC-UI-hxG"/>
                                        <constraint firstItem="dT1-B5-XPI" firstAttribute="top" secondItem="Z6L-qG-NUv" secondAttribute="bottom" constant="4" id="caS-lP-9eW"/>
                                        <constraint firstItem="dT1-B5-XPI" firstAttribute="leading" secondItem="gY8-t1-55p" secondAttribute="leading" constant="10" id="iWA-io-idX"/>
                                        <constraint firstItem="tvW-WN-7hZ" firstAttribute="top" secondItem="gY8-t1-55p" secondAttribute="top" constant="18" id="jic-08-IQm"/>
                                        <constraint firstItem="Z6L-qG-NUv" firstAttribute="leading" secondItem="tvW-WN-7hZ" secondAttribute="trailing" constant="8" id="lVJ-aA-R5c"/>
                                        <constraint firstAttribute="bottom" secondItem="dT1-B5-XPI" secondAttribute="bottom" constant="11" id="pBd-ZQ-mvq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="slider" destination="Z6L-qG-NUv" id="RFe-rE-lv8"/>
                                        <outlet property="titleLabel" destination="tvW-WN-7hZ" id="ztr-mf-oer"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="89Z-7h-EgC" id="uXD-3u-tK3"/>
                                    <outlet property="delegate" destination="89Z-7h-EgC" id="qWM-YL-ze1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-y9-6lQ" customClass="InspectableUIButton" customModule="CCSUDining" customModuleProvider="target">
                                <rect key="frame" x="58" y="600" width="259" height="32"/>
                                <color key="backgroundColor" red="0.25686553120613098" green="0.47475820779800415" blue="0.79590171575546265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyFilter:" destination="89Z-7h-EgC" eventType="touchUpInside" id="Cdy-eC-qUy"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-79-23i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.80622100830078125" green="0.80683785676956177" blue="0.8063165545463562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Filter" id="MXY-j5-h31">
                                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="vrv-yY-E9e">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeAction:" destination="89Z-7h-EgC" id="GnM-au-geh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.80970415610000002" green="0.80970415610000002" blue="0.80970415610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uL0-iN-Zts" firstAttribute="bottom" secondItem="EBg-y9-6lQ" secondAttribute="bottom" constant="35" id="2be-LJ-eie"/>
                            <constraint firstItem="EBg-y9-6lQ" firstAttribute="leading" secondItem="uL0-iN-Zts" secondAttribute="leading" constant="58" id="9Mu-g1-yZk"/>
                            <constraint firstItem="EBg-y9-6lQ" firstAttribute="top" secondItem="VaG-Nc-7wI" secondAttribute="bottom" constant="16" id="RAq-gE-l1Y"/>
                            <constraint firstItem="EBg-y9-6lQ" firstAttribute="centerX" secondItem="RfR-h4-M1P" secondAttribute="centerX" id="RAr-vz-Hwu"/>
                            <constraint firstItem="VaG-Nc-7wI" firstAttribute="top" secondItem="2fj-79-23i" secondAttribute="bottom" constant="30" id="WS5-uI-w7t"/>
                            <constraint firstItem="2fj-79-23i" firstAttribute="trailing" secondItem="uL0-iN-Zts" secondAttribute="trailing" id="jHa-hk-6P6"/>
                            <constraint firstItem="uL0-iN-Zts" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EBg-y9-6lQ" secondAttribute="trailing" id="r2h-w2-870"/>
                            <constraint firstItem="2fj-79-23i" firstAttribute="leading" secondItem="uL0-iN-Zts" secondAttribute="leading" id="ti1-Qv-9Pq"/>
                            <constraint firstItem="2fj-79-23i" firstAttribute="top" secondItem="RfR-h4-M1P" secondAttribute="topMargin" id="w3m-GP-uiF"/>
                            <constraint firstItem="uL0-iN-Zts" firstAttribute="trailing" secondItem="VaG-Nc-7wI" secondAttribute="trailing" constant="20" id="xsh-mG-pKQ"/>
                            <constraint firstItem="VaG-Nc-7wI" firstAttribute="leading" secondItem="uL0-iN-Zts" secondAttribute="leading" constant="20" id="ywH-wJ-Ue2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uL0-iN-Zts"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VaG-Nc-7wI" id="nl8-aP-n9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5o-BH-Z9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.8000000000002" y="-549.17541229385313"/>
        </scene>
        <!--My Account-->
        <scene sceneID="P5w-EN-kLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjJ-um-lGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="profile_icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pb2-KR-fyR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25686553120613098" green="0.47475820779800415" blue="0.79590171575546265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doO-CF-iHM" kind="relationship" relationship="rootViewController" id="Bm3-aF-39b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewa-2U-RYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="288"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="eTa-mr-o23">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="doO-CF-iHM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eCF-4N-Akn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnC-IX-9Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="30" height="28.5"/>
        <image name="first" width="30" height="30"/>
        <image name="mapIcon" width="20" height="20"/>
        <image name="profile_icon" width="20" height="20"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
